{
    "name": "animatable-jsx",
    "version": "1.0.0",
    "description": "This extension package of animatable-js allows for easy and lightweight implementation of linear or curved animations in a JSX/TSX environment.",
    "repository": "https://github.com/animatable-js/animatable_jsx",
    "bugs": "https://github.com/animatable-js/animatable_jsx/issues",
    "author": "Dev Ttangkong",
    "license": "MIT",
    "main": "./dist/index.umd.js",
    "module": "./dist/index.esm.js",
    "types": "./dist/types/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w"
    },
    "keywords": [
        "animatable",
        "animatable-js",
        "animation",
        "expansion",
        "curved animation",
        "canvas",
        "canvas animation",
        "jsx",
        "jsx animation",
        "front-end",
        "client-side",
        "lightweight"
    ],
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "rollup": "^4.13.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "terser": "^5.29.2",
        "typescript": "^5.4.2"
    },
    "peerDependencies": {
        "animatable-js": "^1.2.27",
        "react": ">= 17.0.0",
        "react-dom": ">= 17.0.0"
    }
}
